name: Alison Allende
locality: 
country: United States
role: <a href="">Senior Executive Business Administrator</a>
reports_to: brobins
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: alisonallende
departments:
  - Finance
specialty: 
expertise:
story:

